
# THIS FILE MUST BE CONFIGURED TO MAP YOUR REMOTE
# SEE https://github.com/recalbox/recalbox-os/wiki/Infra-red-remote-control-on-the-Recalbox-(EN)
include "../../../../share_init/system/.config/lirc/lircd.conf.d/*.conf"
